Repository: liaojack8/luci-app-hinet-multidial
Catalog: luci-app-hinet-multidial/po/*/hinet-multidial.po
Languages: zh_hant

source: HiNet Multi-Dial
zh_hant: HiNet 多重撥號

source: HiNet Multi-Dial Controller
zh_hant: HiNet 多重撥號控制器

source: Dial multiple PPPoE sessions over one physical WAN port, each with its own public IP. The DHCP WAN lifeline is never touched. <strong>Save &amp; Apply</strong> creates or removes the interfaces and reloads the network; the buttons in the status table act on running sessions live.
zh_hant: 透過單一實體 WAN 埠撥接多條 PPPoE 連線，每條各自取得一個公網 IP。DHCP WAN 主線路不會被更動。<strong>儲存並套用</strong>會建立或移除介面並重新載入網路；狀態表格中的按鈕則即時控制運行中的連線。

source: Controller
zh_hant: 控制器

source: Number of sessions (IPs)
zh_hant: 連線數量（IP 數）

source: How many PPPoE sessions to dial. Each becomes wanp&lt;n&gt; with its own public IP and private routing table. Save &amp; Apply creates or removes interfaces to match.
zh_hant: 要撥接的 PPPoE 連線數量。每一條會成為擁有獨立公網 IP 與獨立路由表的 wanp&lt;n&gt; 介面。儲存並套用會依此建立或移除介面。

source: HiNet account (HN number)
zh_hant: HiNet 帳號（HN 號碼）

source: Enter just the 8-digit HN number — <code>@hinet.net</code> is added automatically. Shared by every session. For another ISP, enter the full account including <code>@</code>.
zh_hant: 只需填入 8 位數的 HN 號碼——系統會自動補上 <code>@hinet.net</code>。所有連線共用此帳號。若使用其他 ISP，請填入含 <code>@</code> 的完整帳號。

source: Enter the 8-digit HN number, or a full account containing @.
zh_hant: 請輸入 8 位數的 HN 號碼，或含 @ 的完整帳號。

source: PPPoE password
zh_hant: PPPoE 密碼

source: Auto-dial at boot
zh_hant: 開機時自動撥號

source: When on, the sessions are dialed automatically at boot. When off they stay down until dialed here.
zh_hant: 開啟時，連線會在開機時自動撥接；關閉時則保持斷線，直到在此手動撥號。

source: Initial delay (seconds)
zh_hant: 初始延遲（秒）

source: Wait this long after boot before the first dial, letting the DHCP WAN settle.
zh_hant: 開機後先等待這段時間再撥第一條連線，讓 DHCP WAN 先穩定。

source: Delay between sessions (seconds)
zh_hant: 各連線間延遲（秒）

source: Gap between each dial — staggering avoids a burst of simultaneous PPPoE discovery frames.
zh_hant: 每次撥號之間的間隔——錯開撥號可避免同時送出大量 PPPoE 探索封包。

source: Live Sessions
zh_hant: 即時連線狀態

source: Per-session control acts immediately on the running interface. The global buttons below dial or stop every session at once (staggered).
zh_hant: 單條連線的控制會立即作用於運行中的介面。下方的全域按鈕則一次撥接或停止所有連線（錯開進行）。

source: Dial all (staggered)
zh_hant: 全部撥號（錯開）

source: Stop all
zh_hant: 全部停止

source: Loading…
zh_hant: 載入中…

source: status unavailable
zh_hant: 無法取得狀態

source: No sessions yet. Set the account and number of sessions above, then Save & Apply.
zh_hant: 尚無連線。請在上方設定帳號與連線數量，然後儲存並套用。

source: Session
zh_hant: 連線

source: State
zh_hant: 狀態

source: Public IP
zh_hant: 公網 IP

source: Uptime
zh_hant: 連線時間

source: Control
zh_hant: 控制

source: UP
zh_hant: 已連線

source: down
zh_hant: 已斷線

source: Dial
zh_hant: 撥號

source: Redial
zh_hant: 重撥

source: Stop
zh_hant: 停止

source: Dialing %s…
zh_hant: 正在撥接 %s…

source: Redialing %s…
zh_hant: 正在重撥 %s…

source: Stopping %s…
zh_hant: 正在停止 %s…

source: Dialing all sessions…
zh_hant: 正在撥接所有連線…

source: Stopping all sessions…
zh_hant: 正在停止所有連線…

source: Please wait
zh_hant: 請稍候

source: Failed:
zh_hant: 失敗：

source: Applied. Interfaces are reconciling to the selected count…
zh_hant: 已套用。介面正依所選數量進行調整…

source: Apply failed:
zh_hant: 套用失敗：

source: Enable WireGuard egress tunnels
zh_hant: 啟用 WireGuard 出口隧道

source: Create one WG tunnel per active session (wg&lt;i&gt; → wanp&lt;i&gt;). A client connects to wan0 on a per-tunnel port; its internet traffic exits via that session's public IP, while ordinary LAN users keep using wan0. WG clients can also reach the LAN.
zh_hant: 為每條有效連線建立一條 WG 隧道（wg&lt;i&gt; → wanp&lt;i&gt;）。用戶端連線到 wan0 上各自的埠，其網際網路流量會從該連線的公網 IP 出去，而一般區域網路使用者仍走 wan0。WG 用戶端也可以存取區域網路。

source: WireGuard port base
zh_hant: WireGuard 起始埠

source: Tunnel i listens on this port + i (base 51820 → wg1 = 51821). Opened on wan0.
zh_hant: 隧道 i 監聽此埠 + i（起始 51820 → wg1 = 51821）。會在 wan0 上開放。

source: WireGuard Tunnels
zh_hant: WireGuard 隧道

source: One tunnel per active session. Download a client config (Endpoint auto-filled with wan0's IP) or scan the QR. The pre-shared key adds a symmetric layer — regenerate it any time.
zh_hant: 每條有效連線對應一條隧道。下載用戶端設定檔（連線位址會自動填入 wan0 的 IP）或掃描 QR。預先共用金鑰提供額外的對稱式防護——可隨時重新產生。

source: Tunnel
zh_hant: 隧道

source: Client endpoint
zh_hant: 用戶端連線位址

source: Client
zh_hant: 用戶端

source: Enable WireGuard above and Save & Apply — one tunnel appears per active session.
zh_hant: 請在上方啟用 WireGuard 並儲存並套用——每條有效連線會對應出現一條隧道。

source: Save & Apply to generate keys
zh_hant: 儲存並套用以產生金鑰

source: Config
zh_hant: 設定檔

source: New PSK
zh_hant: 更新 PSK

source: Regenerate all keys
zh_hant: 重新產生所有金鑰

source: Regenerate ALL WireGuard keypairs? This invalidates every existing client config.
zh_hant: 重新產生所有 WireGuard 金鑰對？這會使所有現有的用戶端設定檔失效。

source: Rotating keys…
zh_hant: 正在輪換金鑰…

source: Regenerating PSK…
zh_hant: 正在重新產生 PSK…

source: Scan with the WireGuard app
zh_hant: 用 WireGuard App 掃描

source: Close
zh_hant: 關閉

source: QR needs the qrencode package.
zh_hant: QR 需要 qrencode 套件。

source: no config
zh_hant: 無設定

source: listening
zh_hant: 等待連線

source: handshake %ss ago
zh_hant: %s 秒前握手
